name: Charts
type: module
description: 'A charting API for Drupal that provides chart elements and integration with Views.'
package: Charts
core_version_requirement: ^8 || ^9
configure: charts.settings

# Information added by Drupal.org packaging script on 2020-12-10
version: '5.0.0-alpha2'
project: 'charts'
datestamp: 1607571402
