name: Charts Blocks
type: module
description: Create Charts blocks without the need for Views.
core_version_requirement: ^8 || ^9
package: Charts
dependencies:
  - charts

# Information added by Drupal.org packaging script on 2020-12-10
version: '5.0.0-alpha2'
project: 'charts'
datestamp: 1607571402
