charts_api_example.display:
  path: /charts/example/display
  defaults:
    _controller: '\Drupal\charts_api_example\Controller\ChartsApiExample::display'
    _title: 'How to use the Charts API'
  requirements:
    _permission: 'access content'
charts_api_example.display_two:
  path: /charts/example/display-two
  defaults:
    _controller: '\Drupal\charts_api_example\Controller\ChartsApiExample::displayTwo'
    _title: 'How to use the Charts API (Example Two)'
  requirements:
    _permission: 'access content'
